--[[ trhdanqexternal - ENHANCED (Xeno Optimized) ]]

local LP = game.Players.LocalPlayer
local Mouse = LP:GetMouse()
local RS = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")
local HTTP = game:GetService("HttpService")

-- === VARIABLES ===
local speed = 16
local jump = 50
local flySpeed = 50
local speedOn = false
local jumpOn = false
local flyOn = false
local noclipOn = false
local brightOn = false
local fogOn = false
local espOn = false
local aFKOn = false
local lastAFK = tick()

-- === CREATE GUI ===
local gui = Instance.new("ScreenGui")
gui.Name = "trhdanqexternal"
gui.Parent = game.CoreGui
gui.ResetOnSpawn = false

-- === MAIN BUTTON ===
local btn = Instance.new("TextButton", gui)
btn.Name = "MainBtn"
btn.Size = UDim2.new(0, 120, 0, 40)
btn.Position = UDim2.new(0, 10, 0, 50)
btn.Text = "trhdanqexternal"
btn.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
btn.TextColor3 = Color3.new(1, 1, 1)
btn.Font = Enum.Font.GothamBold
btn.TextSize = 13
btn.Draggable = true

-- === WINDOW ===
local window = Instance.new("Frame", gui)
window.Name = "MainWindow"
window.Size = UDim2.new(0, 500, 0, 600)
window.Position = UDim2.new(0.5, -250, 0.5, -300)
window.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
window.Visible = false
window.Draggable = true

-- === TITLE ===
local title = Instance.new("TextLabel", window)
title.Size = UDim2.new(1, 0, 0, 35)
title.BackgroundColor3 = Color3.fromRGB(0, 120, 200)
title.Text = "trhdanqexternal"
title.TextColor3 = Color3.new(1, 1, 1)
title.Font = Enum.Font.GothamBold
title.TextSize = 14

-- === CLOSE BUTTON ===
local close = Instance.new("TextButton", title)
close.Size = UDim2.new(0, 35, 1, 0)
close.Position = UDim2.new(1, -35, 0, 0)
close.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
close.Text = "X"
close.TextColor3 = Color3.new(1, 1, 1)
close.Font = Enum.Font.GothamBold
close.TextSize = 16

close.MouseButton1Click:Connect(function()
    window.Visible = false
end)

btn.MouseButton1Click:Connect(function()
    window.Visible = not window.Visible
end)

-- === CONTENT AREA ===
local content = Instance.new("ScrollingFrame", window)
content.Size = UDim2.new(1, 0, 1, -35)
content.Position = UDim2.new(0, 0, 0, 35)
content.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
content.CanvasSize = UDim2.new(0, 0, 0, 1500)

-- === HELPER FUNCTION ===
local yPos = 0
local function addControl(name, inputMin, inputMax, inputDefault, callback, isToggle)
    if isToggle then
        local label = Instance.new("TextLabel", content)
        label.Size = UDim2.new(1, 0, 0, 20)
        label.Position = UDim2.new(0, 10, 0, yPos)
        label.BackgroundTransparency = 1
        label.Text = name
        label.TextColor3 = Color3.fromRGB(0, 180, 255)
        label.Font = Enum.Font.GothamBold
        label.TextSize = 12
        label.TextXAlignment = Enum.TextXAlignment.Left
        yPos = yPos + 25

        local toggle = Instance.new("TextButton", content)
        toggle.Size = UDim2.new(1, -20, 0, 30)
        toggle.Position = UDim2.new(0, 10, 0, yPos)
        toggle.Text = name .. " [OFF]"
        toggle.BackgroundColor3 = Color3.fromRGB(60, 100, 180)
        toggle.TextColor3 = Color3.new(1, 1, 1)
        toggle.Font = Enum.Font.GothamBold
        toggle.TextSize = 12
        yPos = yPos + 35

        local state = false
        toggle.MouseButton1Click:Connect(function()
            state = not state
            toggle.Text = name .. " [" .. (state and "ON" or "OFF") .. "]"
            toggle.BackgroundColor3 = state and Color3.fromRGB(50, 150, 100) or Color3.fromRGB(60, 100, 180)
            callback(state)
        end)
        return state
    else
        local label = Instance.new("TextLabel", content)
        label.Size = UDim2.new(1, 0, 0, 20)
        label.Position = UDim2.new(0, 10, 0, yPos)
        label.BackgroundTransparency = 1
        label.Text = name .. ": " .. inputDefault
        label.TextColor3 = Color3.fromRGB(0, 180, 255)
        label.Font = Enum.Font.GothamBold
        label.TextSize = 12
        label.TextXAlignment = Enum.TextXAlignment.Left
        yPos = yPos + 25

        local input = Instance.new("TextBox", content)
        input.Size = UDim2.new(1, -20, 0, 25)
        input.Position = UDim2.new(0, 10, 0, yPos)
        input.Text = tostring(inputDefault)
        input.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
        input.TextColor3 = Color3.new(1, 1, 1)
        input.Font = Enum.Font.Gotham
        input.TextSize = 11
        yPos = yPos + 30

        input.FocusLost:Connect(function()
            local val = tonumber(input.Text) or inputDefault
            val = math.max(inputMin, math.min(inputMax, val))
            label.Text = name .. ": " .. val
            input.Text = tostring(val)
            callback(val)
        end)

        local toggle = Instance.new("TextButton", content)
        toggle.Size = UDim2.new(1, -20, 0, 30)
        toggle.Position = UDim2.new(0, 10, 0, yPos)
        toggle.Text = name .. " [OFF]"
        toggle.BackgroundColor3 = Color3.fromRGB(60, 100, 180)
        toggle.TextColor3 = Color3.new(1, 1, 1)
        toggle.Font = Enum.Font.GothamBold
        toggle.TextSize = 12
        yPos = yPos + 35

        local state = false
        toggle.MouseButton1Click:Connect(function()
            state = not state
            toggle.Text = name .. " [" .. (state and "ON" or "OFF") .. "]"
            toggle.BackgroundColor3 = state and Color3.fromRGB(50, 150, 100) or Color3.fromRGB(60, 100, 180)
            callback(state)
        end)
        return state
    end
end

-- === ADD CONTROLS ===
addControl("Walk Speed", 16, 300, 16, function(v) speed = v end, false)
speedOn = addControl("Enable", nil, nil, nil, function(state) speedOn = state end, true)

addControl("Jump Power", 50, 300, 50, function(v) jump = v end, false)
jumpOn = addControl("Infinite Jump", nil, nil, nil, function(state) jumpOn = state end, true)

addControl("Fly Speed", 10, 200, 50, function(v) flySpeed = v end, false)
flyOn = addControl("Enable Fly", nil, nil, nil, function(state) flyOn = state end, true)

noclipOn = addControl("Noclip", nil, nil, nil, function(state) noclipOn = state end, true)
brightOn = addControl("Full Bright", nil, nil, nil, function(state) brightOn = state end, true)
fogOn = addControl("No Fog", nil, nil, nil, function(state) fogOn = state end, true)
espOn = addControl("ESP Players", nil, nil, nil, function(state) espOn = state end, true)
aFKOn = addControl("Anti-AFK", nil, nil, nil, function(state) aFKOn = state end, true)

-- === SERVER HOP BUTTON ===
local hopBtn = Instance.new("TextButton", content)
hopBtn.Size = UDim2.new(1, -20, 0, 30)
hopBtn.Position = UDim2.new(0, 10, 0, yPos)
hopBtn.Text = "Random Server Hop"
hopBtn.BackgroundColor3 = Color3.fromRGB(100, 150, 200)
hopBtn.TextColor3 = Color3.new(1, 1, 1)
hopBtn.Font = Enum.Font.GothamBold
hopBtn.TextSize = 12

hopBtn.MouseButton1Click:Connect(function()
    pcall(function()
        local response = game:HttpGet("https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100")
        local data = HTTP:JSONDecode(response)
        if data.data and #data.data > 0 then
            local srv = data.data[math.random(1, #data.data)]
            game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, srv.id, LP)
        end
    end)
end)

-- === SYSTEMS ===

-- Walk Speed
RS.Heartbeat:Connect(function()
    if speedOn and LP.Character and LP.Character:FindFirstChild("Humanoid") then
        LP.Character.Humanoid.WalkSpeed = speed
    end
end)

-- Jump
UIS.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.Space and jumpOn and LP.Character then
        local hum = LP.Character:FindFirstChild("Humanoid")
        if hum then
            hum:SetStateEnabled(Enum.HumanoidStateType.Jumping, false)
            wait(0.01)
            hum:SetStateEnabled(Enum.HumanoidStateType.Jumping, true)
        end
    end
end)

-- Fly
RS.RenderStepped:Connect(function()
    if flyOn and LP.Character and LP.Character:FindFirstChild("HumanoidRootPart") then
        local root = LP.Character.HumanoidRootPart
        local cam = workspace.CurrentCamera
        local dir = Vector3.new(0, 0, 0)
        
        if UIS:IsKeyDown(Enum.KeyCode.W) then dir = dir + cam.CFrame.LookVector end
        if UIS:IsKeyDown(Enum.KeyCode.S) then dir = dir - cam.CFrame.LookVector end
        if UIS:IsKeyDown(Enum.KeyCode.A) then dir = dir - cam.CFrame.RightVector end
        if UIS:IsKeyDown(Enum.KeyCode.D) then dir = dir + cam.CFrame.RightVector end
        if UIS:IsKeyDown(Enum.KeyCode.Space) then dir = dir + Vector3.new(0, 1, 0) end
        if UIS:IsKeyDown(Enum.KeyCode.LeftControl) then dir = dir - Vector3.new(0, 1, 0) end
        
        if dir.Magnitude > 0 then dir = dir.Unit end
        root.Velocity = dir * flySpeed
    end
end)

-- Noclip
RS.Stepped:Connect(function()
    if noclipOn and LP.Character then
        for _, part in pairs(LP.Character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end
end)

-- Full Bright
RS.Heartbeat:Connect(function()
    if brightOn then
        Lighting.Ambient = Color3.fromRGB(255, 255, 255)
        Lighting.OutdoorAmbient = Color3.fromRGB(255, 255, 255)
    end
end)

-- No Fog
RS.Heartbeat:Connect(function()
    if fogOn then
        Lighting.FogEnd = 9999
    end
end)

-- ESP
local espObjects = {}
RS.Heartbeat:Connect(function()
    if espOn then
        for _, player in pairs(game.Players:GetPlayers()) do
            if player ~= LP and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                if not espObjects[player] then
                    local_*
