--[[
    trhdanqexternal - HOÀN TOÀN MỚI - 100% CHẠY ĐƯỢC TRÊN XENO
]]

local LPlayer = game.Players.LocalPlayer
local Mouse = LPlayer:GetMouse()
local UIS = game:GetService("UserInputService")
local RS = game:GetService("RunService")
local Lighting = game:GetService("Lighting")

-- ========== BIẾN ==========
local WalkSpeed = 16
local JumpPower = 50
local FlySpeed = 50
local WalkSpeedOn = false
local JumpOn = false
local FlyOn = false
local NoclipOn = false
local ESPOn = false
local FullBrightOn = false
local NoFogOn = false

-- ========== TẠO GUI ==========
local gui = Instance.new("ScreenGui")
gui.Name = "trhdanqexternal"
gui.Parent = game.CoreGui
gui.ResetOnSpawn = false

print("✓ trhdanqexternal: Tạo GUI thành công")

-- ========== NÚT MỞ/TẮT ==========
local openBtn = Instance.new("TextButton", gui)
openBtn.Name = "OpenButton"
openBtn.Size = UDim2.new(0, 120, 0, 40)
openBtn.Position = UDim2.new(0, 10, 0, 50)
openBtn.Text = "trhdanqexternal"
openBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
openBtn.TextColor3 = Color3.new(1, 1, 1)
openBtn.Font = Enum.Font.GothamBold
openBtn.TextSize = 13
openBtn.Draggable = true

print("✓ trhdanqexternal: Tạo nút thành công")

-- ========== CỬA Sổ CHÍNH ==========
local mainWindow = Instance.new("Frame", gui)
mainWindow.Name = "MainWindow"
mainWindow.Size = UDim2.new(0, 600, 0, 500)
mainWindow.Position = UDim2.new(0.5, -300, 0.5, -250)
mainWindow.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
mainWindow.Visible = false
mainWindow.Draggable = true

print("✓ trhdanqexternal: Tạo cửa sổ thành công")

-- Tiêu đề
local title = Instance.new("TextLabel", mainWindow)
title.Size = UDim2.new(1, 0, 0, 35)
title.BackgroundColor3 = Color3.fromRGB(0, 120, 200)
title.Text = "⚙ trhdanqexternal"
title.TextColor3 = Color3.new(1, 1, 1)
title.Font = Enum.Font.GothamBold
title.TextSize = 15

-- Nút đóng
local closeBtn = Instance.new("TextButton", title)
closeBtn.Size = UDim2.new(0, 35, 1, 0)
closeBtn.Position = UDim2.new(1, -35, 0, 0)
closeBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
closeBtn.Text = "X"
closeBtn.TextColor3 = Color3.new(1, 1, 1)
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 18
closeBtn.MouseButton1Click:Connect(function()
    mainWindow.Visible = false
end)

-- Mở/đóng cửa sổ
openBtn.MouseButton1Click:Connect(function()
    mainWindow.Visible = not mainWindow.Visible
end)

print("✓ trhdanqexternal: Tạo tiêu đề thành công")

-- ========== HỆ THỐNG TAB ==========
local tabButtons = Instance.new("Frame", mainWindow)
tabButtons.Size = UDim2.new(0, 120, 1, -35)
tabButtons.Position = UDim2.new(0, 0, 0, 35)
tabButtons.BackgroundColor3 = Color3.fromRGB(30, 30, 30)

local tabContent = Instance.new("Frame", mainWindow)
tabContent.Size = UDim2.new(1, -120, 1, -35)
tabContent.Position = UDim2.new(0, 120, 0, 35)
tabContent.BackgroundColor3 = Color3.fromRGB(25, 25, 25)

print("✓ trhdanqexternal: Tạo tab system thành công")

-- Hàm tạo tab
local function createTab(tabName)
    -- Tab page
    local page = Instance.new("ScrollingFrame", tabContent)
    page.Name = tabName .. "Page"
    page.Size = UDim2.new(1, -5, 1, -5)
    page.Position = UDim2.new(0, 2, 0, 2)
    page.Visible = false
    page.CanvasSize = UDim2.new(0, 0, 0, 800)
    page.BackgroundTransparency = 1

    -- Tab button
    local btn = Instance.new("TextButton", tabButtons)
    btn.Size = UDim2.new(1, 0, 0, 35)
    btn.Position = UDim2.new(0, 0, 0, (#tabButtons:GetChildren() - 1) * 35)
    btn.Text = tabName
    btn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    btn.TextColor3 = Color3.new(0.7, 0.7, 0.7)
    btn.Font = Enum.Font.Gotham
    btn.TextSize = 11

    btn.MouseButton1Click:Connect(function()
        for _, p in pairs(tabContent:GetChildren()) do
            p.Visible = false
        end
        page.Visible = true

        for _, b in pairs(tabButtons:GetChildren()) do
            b.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
            b.TextColor3 = Color3.new(0.7, 0.7, 0.7)
        end
        btn.BackgroundColor3 = Color3.fromRGB(0, 120, 200)
        btn.TextColor3 = Color3.new(1, 1, 1)
    end)

    return page
end

local movementTab = createTab("Movement")
local visualsTab = createTab("Visuals")
local serverTab = createTab("Server")
local optimizeTab = createTab("Optimize")

movementTab.Visible = true
tabButtons:FindFirstChild("Movement").BackgroundColor3 = Color3.fromRGB(0, 120, 200)
tabButtons:FindFirstChild("Movement").TextColor3 = Color3.new(1, 1, 1)

print("✓ trhdanqexternal: Tạo tabs thành công")

-- ========== HÀM HELPER ==========
local function addLabel(parent, text, yPos)
    local label = Instance.new("TextLabel", parent)
    label.Size = UDim2.new(1, -10, 0, 20)
    label.Position = UDim2.new(0, 5, 0, yPos)
    label.BackgroundTransparency = 1
    label.Text = text
    label.TextColor3 = Color3.fromRGB(0, 180, 255)
    label.Font = Enum.Font.GothamBold
    label.TextSize = 12
    label.TextXAlignment = Enum.TextXAlignment.Left
end

local function addSlider(parent, name, yPos, min, max, default, callback)
    local label = Instance.new("TextLabel", parent)
    label.Size = UDim2.new(0.6, 0, 0, 20)
    label.Position = UDim2.new(0, 5, 0, yPos)
    label.BackgroundTransparency = 1
    label.Text = name .. ": " .. default
    label.TextColor3 = Color3.new(1, 1, 1)
    label.Font = Enum.Font.Gotham
    label.TextSize = 11
    label.TextXAlignment = Enum.TextXAlignment.Left

    local box = Instance.new("TextBox", parent)
    box.Size = UDim2.new(0.35, 0, 0, 20)
    box.Position = UDim2.new(0.6, 0, 0, yPos)
    box.Text = tostring(default)
    box.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    box.TextColor3 = Color3.new(1, 1, 1)
    box.Font = Enum.Font.Gotham
    box.TextSize = 10

    box.FocusLost:Connect(function()
        local val = tonumber(box.Text) or default
        val = math.max(min, math.min(max, val))
        label.Text = name .. ": " .. val
        box.Text = tostring(val)
        callback(val)
    end)
end

local function addToggle(parent, name, yPos, callback)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(1, -10, 0, 30)
    btn.Position = UDim2.new(0, 5, 0, yPos)
    btn.Text = name .. " [OFF]"
    btn.BackgroundColor3 = Color3.fromRGB(60, 100, 180)
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 12

    local state = false
    btn.MouseButton1Click:Connect(function()
        state = not state
        btn.Text = name .. (state and " [ON]" or " [OFF]")
        btn.BackgroundColor3 = state and Color3.fromRGB(50, 150, 100) or Color3.fromRGB(60, 100, 180)
        callback(state)
    end)

    return state
end

print("✓ trhdanqexternal: Tạo hàm helper thành công")

-- ========== MOVEMENT TAB ==========
addLabel(movementTab, "⚡ WALK SPEED", 10)
addSlider(movementTab, "Speed", 35, 16, 300, 16, function(v)
    WalkSpeed = v
end)
addToggle(movementTab, "Enable Walk Speed", 60, function(state)
    WalkSpeedOn = state
end)

addLabel(movementTab, "🎯 JUMP", 105)
addSlider(movementTab, "Jump Power", 130, 50, 300, 50, function(v)
    JumpPower = v
end)
addToggle(movementTab, "Infinite Jump", 155, function(state)
    JumpOn = state
end)

addLabel(movementTab, "✈ FLY", 200)
addToggle(movementTab, "Enable Fly", 225, function(state)
    FlyOn = state
end)
addSlider(movementTab, "Fly Speed", 270, 10, 200, 50, function(v)
    FlySpeed = v
end)

addLabel(movementTab, "👻 NOCLIP", 310)
addToggle(movementTab, "Enable Noclip", 335, function(state)
    NoclipOn = state
end)

-- ========== VISUALS TAB ==========
addLabel(visualsTab, "🔍 ESP", 10)
addToggle(visualsTab, "Enable ESP", 35, function(state)
    ESPOn = state
end)

addLabel(visualsTab, "💡 FULL BRIGHT", 80)
addToggle(visualsTab, "Enable FullBright", 105, function(state)
    FullBrightOn = state
end)

addLabel(visualsTab, "🌫 NO FOG", 150)
addToggle(visualsTab, "Remove Fog", 175, function(state)
    NoFogOn = state
end)

-- ========== SERVER TAB ==========
addLabel(serverTab, "🌐 SERVER", 10)
local hopBtn = Instance.new("TextButton", serverTab)
hopBtn.Size = UDim2.new(1, -10, 0, 30)
hopBtn.Position = UDim2.new(0, 5, 0, 35)
hopBtn.Text = "Random Server Hop"
hopBtn.BackgroundColor3 = Color3.fromRGB(100, 150, 200)
hopBtn.TextColor3_*
