--[[
    ╔═════════════════════════════════════════════════════════════════╗
    ║          trhdanqexternal - ULTIMATE UNIVERSAL SCRIPT           ║
    ║  Auto-Detect Executor → Load Chức Năng Tương Ứng                ║
    ║  Works on: Xeno, Krnl, Script-Ware, Synapse X, etc.            ║
    ║  Version: 3.0 FINAL                                            ║
    ╚═════════════════════════════════════════════════════════════════╝
]]

-- ============= DETECT EXECUTOR & CAPABILITY =============
local execCapability = "LOW" -- Default
pcall(function()
    if syn then execCapability = "SYNAPSE" end
    if KRNL_LOADED then execCapability = "KRNL" end
    if scriptware then execCapability = "SCRIPTWARE" end
end)

-- ============= INITIALIZE SERVICES =============
local LP = game.Players.LocalPlayer
local Mouse = LP:GetMouse()
local RS = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")
local HTTP = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local Workspace = workspace

-- ============= CONFIG BASED ON EXECUTOR =============
local CONFIG = {
    MAX_ESP = (execCapability == "SYNAPSE" or execCapability == "SCRIPTWARE") and 50 or 20,
    MAX_RENDER_DISTANCE = (execCapability == "SYNAPSE" or execCapability == "SCRIPTWARE") and 1000 or 500,
    TAB_SYSTEM = (execCapability == "SYNAPSE" or execCapability == "SCRIPTWARE" or execCapability == "KRNL"),
    CHAMS = execCapability == "SYNAPSE" or execCapability == "SCRIPTWARE",
    AIMBOT = execCapability == "SYNAPSE" or execCapability == "SCRIPTWARE",
}

-- ============= GLOBAL VARIABLES =============
local playerSettings = {
    walkSpeed = 16,
    jumpPower = 50,
    flySpeed = 50,
    walkSpeedEnabled = false,
    infiniteJumpEnabled = false,
    flyEnabled = false,
    noclipEnabled = false,
    espEnabled = false,
    chamsEnabled = false,
    aimbotEnabled = false,
    fullBrightEnabled = false,
    noFogEnabled = false,
    antiAFKEnabled = false,
    radarESPEnabled = false,
}

local systemState = {
    lastAFKTime = tick(),
    espInstances = {},
    chamsInstances = {},
    aimbotTarget = nil,
}

-- ============= GUI SETUP =============
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "trhdanqexternal"
screenGui.Parent = game.CoreGui
screenGui.ResetOnSpawn = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- Print notification
print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
print("✓ trhdanqexternal v3.0 ULTIMATE")
print("✓ Executor: " .. execCapability)
print("✓ Capability: " .. (CONFIG.TAB_SYSTEM and "HIGH" or "LOW"))
print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")

-- ============= MAIN BUTTON =============
local toggleBtn = Instance.new("TextButton", screenGui)
toggleBtn.Name = "ToggleBtn"
toggleBtn.Size = UDim2.new(0, 130, 0, 40)
toggleBtn.Position = UDim2.new(0, 10, 0, 50)
toggleBtn.Text = "trhdanqexternal"
toggleBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
toggleBtn.TextColor3 = Color3.new(1, 1, 1)
toggleBtn.Font = Enum.Font.GothamBold
toggleBtn.TextSize = 13
toggleBtn.Draggable = true
toggleBtn.BorderSizePixel = 0

-- ============= MAIN WINDOW =============
local mainWindow = Instance.new("Frame", screenGui)
mainWindow.Name = "MainWindow"
mainWindow.Size = UDim2.new(0, 700, 0, 700)
mainWindow.Position = UDim2.new(0.5, -350, 0.5, -350)
mainWindow.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
mainWindow.Visible = false
mainWindow.Draggable = true
mainWindow.ZIndex = 10
mainWindow.BorderSizePixel = 2
mainWindow.BorderColor3 = Color3.fromRGB(0, 150, 255)

-- Title Bar
local titleBar = Instance.new("TextLabel", mainWindow)
titleBar.Size = UDim2.new(1, 0, 0, 40)
titleBar.BackgroundColor3 = Color3.fromRGB(0, 120, 200)
titleBar.Text = "⚙ trhdanqexternal v3.0 | " .. execCapability
titleBar.TextColor3 = Color3.new(1, 1, 1)
titleBar.Font = Enum.Font.GothamBold
titleBar.TextSize = 14
titleBar.BorderSizePixel = 0

-- Close Button
local closeBtn = Instance.new("TextButton", titleBar)
closeBtn.Size = UDim2.new(0, 40, 1, 0)
closeBtn.Position = UDim2.new(1, -40, 0, 0)
closeBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
closeBtn.Text = "✕"
closeBtn.TextColor3 = Color3.new(1, 1, 1)
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 18
closeBtn.BorderSizePixel = 0

closeBtn.MouseButton1Click:Connect(function()
    mainWindow.Visible = false
end)

toggleBtn.MouseButton1Click:Connect(function()
    mainWindow.Visible = not mainWindow.Visible
end)

-- ============= TAB SYSTEM (if supported) =============
local tabContainer, contentArea
if CONFIG.TAB_SYSTEM then
    tabContainer = Instance.new("Frame", mainWindow)
    tabContainer.Size = UDim2.new(0, 150, 1, -40)
    tabContainer.Position = UDim2.new(0, 0, 0, 40)
    tabContainer.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    tabContainer.BorderSizePixel = 0

    local tabScroll = Instance.new("ScrollingFrame", tabContainer)
    tabScroll.Size = UDim2.new(1, 0, 1, 0)
    tabScroll.CanvasSize = UDim2.new(0, 0, 0, 600)
    tabScroll.BackgroundTransparency = 1
    tabScroll.BorderSizePixel = 0
    tabScroll.ScrollBarThickness = 5

    contentArea = Instance.new("Frame", mainWindow)
    contentArea.Size = UDim2.new(1, -150, 1, -40)
    contentArea.Position = UDim2.new(0, 150, 0, 40)
    contentArea.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    contentArea.BorderSizePixel = 0

    local function createTab(tabName)
        local page = Instance.new("ScrollingFrame", contentArea)
        page.Name = tabName .. "Tab"
        page.Size = UDim2.new(1, -10, 1, -10)
        page.Position = UDim2.new(0, 5, 0, 5)
        page.Visible = false
        page.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
        page.CanvasSize = UDim2.new(0, 0, 0, 2000)
        page.BorderSizePixel = 0

        local btn = Instance.new("TextButton", tabScroll)
        btn.Size = UDim2.new(1, -10, 0, 35)
        btn.Position = UDim2.new(0, 5, 0, (#tabScroll:GetChildren() - 1) * 40)
        btn.Text = tabName
        btn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        btn.TextColor3 = Color3.new(0.7, 0.7, 0.7)
        btn.Font = Enum.Font.Gotham
        btn.TextSize = 11
        btn.BorderSizePixel = 1
        btn.BorderColor3 = Color3.fromRGB(60, 60, 60)

        btn.MouseButton1Click:Connect(function()
            for _, p in pairs(contentArea:GetChildren()) do
                p.Visible = false
            end
            page.Visible = true

            for _, b in pairs(tabScroll:GetChildren()) do
                b.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
                b.TextColor3 = Color3.new(0.7, 0.7, 0.7)
            end
            btn.BackgroundColor3 = Color3.fromRGB(0, 120, 200)
            btn.TextColor3 = Color3.new(1, 1, 1)
        end)_*
