--[[ trhdanqexternal - SIMPLE VERSION ]]

local LP = game.Players.LocalPlayer
local Mouse = LP:GetMouse()
local RS = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")

-- === VARIABLES ===
local speed = 16
local jump = 50
local flySpeed = 50
local speedOn = false
local jumpOn = false
local flyOn = false
local noclipOn = false

-- === CREATE GUI ===
local gui = Instance.new("ScreenGui")
gui.Name = "trhdanqexternal"
gui.Parent = game.CoreGui
gui.ResetOnSpawn = false

-- === MAIN BUTTON ===
local btn = Instance.new("TextButton", gui)
btn.Name = "MainBtn"
btn.Size = UDim2.new(0, 120, 0, 40)
btn.Position = UDim2.new(0, 10, 0, 50)
btn.Text = "trhdanqexternal"
btn.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
btn.TextColor3 = Color3.new(1, 1, 1)
btn.Font = Enum.Font.GothamBold
btn.TextSize = 13
btn.Draggable = true

-- === WINDOW ===
local window = Instance.new("Frame", gui)
window.Name = "MainWindow"
window.Size = UDim2.new(0, 500, 0, 400)
window.Position = UDim2.new(0.5, -250, 0.5, -200)
window.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
window.Visible = false
window.Draggable = true

-- === TITLE ===
local title = Instance.new("TextLabel", window)
title.Size = UDim2.new(1, 0, 0, 35)
title.BackgroundColor3 = Color3.fromRGB(0, 120, 200)
title.Text = "trhdanqexternal"
title.TextColor3 = Color3.new(1, 1, 1)
title.Font = Enum.Font.GothamBold
title.TextSize = 14

-- === CLOSE BUTTON ===
local close = Instance.new("TextButton", title)
close.Size = UDim2.new(0, 35, 1, 0)
close.Position = UDim2.new(1, -35, 0, 0)
close.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
close.Text = "X"
close.TextColor3 = Color3.new(1, 1, 1)
close.Font = Enum.Font.GothamBold
close.TextSize = 16

close.MouseButton1Click:Connect(function()
    window.Visible = false
end)

btn.MouseButton1Click:Connect(function()
    window.Visible = not window.Visible
end)

-- === CONTENT AREA ===
local content = Instance.new("ScrollingFrame", window)
content.Size = UDim2.new(1, 0, 1, -35)
content.Position = UDim2.new(0, 0, 0, 35)
content.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
content.CanvasSize = UDim2.new(0, 0, 0, 1000)

-- === WALK SPEED ===
local label1 = Instance.new("TextLabel", content)
label1.Size = UDim2.new(1, 0, 0, 20)
label1.Position = UDim2.new(0, 10, 0, 10)
label1.BackgroundTransparency = 1
label1.Text = "Walk Speed: 16"
label1.TextColor3 = Color3.fromRGB(0, 180, 255)
label1.Font = Enum.Font.GothamBold
label1.TextSize = 12
label1.TextXAlignment = Enum.TextXAlignment.Left

local input1 = Instance.new("TextBox", content)
input1.Size = UDim2.new(1, -20, 0, 25)
input1.Position = UDim2.new(0, 10, 0, 35)
input1.Text = "16"
input1.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
input1.TextColor3 = Color3.new(1, 1, 1)
input1.Font = Enum.Font.Gotham
input1.TextSize = 11

input1.FocusLost:Connect(function()
    local val = tonumber(input1.Text) or 16
    speed = math.max(16, math.min(300, val))
    label1.Text = "Walk Speed: " .. speed
    input1.Text = tostring(speed)
end)

local toggle1 = Instance.new("TextButton", content)
toggle1.Size = UDim2.new(1, -20, 0, 30)
toggle1.Position = UDim2.new(0, 10, 0, 65)
toggle1.Text = "Walk Speed [OFF]"
toggle1.BackgroundColor3 = Color3.fromRGB(60, 100, 180)
toggle1.TextColor3 = Color3.new(1, 1, 1)
toggle1.Font = Enum.Font.GothamBold
toggle1.TextSize = 12

toggle1.MouseButton1Click:Connect(function()
    speedOn = not speedOn
    toggle1.Text = "Walk Speed [" .. (speedOn and "ON" or "OFF") .. "]"
    toggle1.BackgroundColor3 = speedOn and Color3.fromRGB(50, 150, 100) or Color3.fromRGB(60, 100, 180)
end)

-- === JUMP POWER ===
local label2 = Instance.new("TextLabel", content)
label2.Size = UDim2.new(1, 0, 0, 20)
label2.Position = UDim2.new(0, 10, 0, 105)
label2.BackgroundTransparency = 1
label2.Text = "Jump Power: 50"
label2.TextColor3 = Color3.fromRGB(0, 180, 255)
label2.Font = Enum.Font.GothamBold
label2.TextSize = 12
label2.TextXAlignment = Enum.TextXAlignment.Left

local input2 = Instance.new("TextBox", content)
input2.Size = UDim2.new(1, -20, 0, 25)
input2.Position = UDim2.new(0, 10, 0, 130)
input2.Text = "50"
input2.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
input2.TextColor3 = Color3.new(1, 1, 1)
input2.Font = Enum.Font.Gotham
input2.TextSize = 11

input2.FocusLost:Connect(function()
    local val = tonumber(input2.Text) or 50
    jump = math.max(50, math.min(300, val))
    label2.Text = "Jump Power: " .. jump
    input2.Text = tostring(jump)
end)

local toggle2 = Instance.new("TextButton", content)
toggle2.Size = UDim2.new(1, -20, 0, 30)
toggle2.Position = UDim2.new(0, 10, 0, 160)
toggle2.Text = "Infinite Jump [OFF]"
toggle2.BackgroundColor3 = Color3.fromRGB(60, 100, 180)
toggle2.TextColor3 = Color3.new(1, 1, 1)
toggle2.Font = Enum.Font.GothamBold
toggle2.TextSize = 12

toggle2.MouseButton1Click:Connect(function()
    jumpOn = not jumpOn
    toggle2.Text = "Infinite Jump [" .. (jumpOn and "ON" or "OFF") .. "]"
    toggle2.BackgroundColor3 = jumpOn and Color3.fromRGB(50, 150, 100) or Color3.fromRGB(60, 100, 180)
end)

-- === FLY ===
local label3 = Instance.new("TextLabel", content)
label3.Size = UDim2.new(1, 0, 0, 20)
label3.Position = UDim2.new(0, 10, 0, 200)
label3.BackgroundTransparency = 1
label3.Text = "Fly Speed: 50"
label3.TextColor3 = Color3.fromRGB(0, 180, 255)
label3.Font = Enum.Font.GothamBold
label3.TextSize = 12
label3.TextXAlignment = Enum.TextXAlignment.Left

local input3 = Instance.new("TextBox", content)
input3.Size = UDim2.new(1, -20, 0, 25)
input3.Position = UDim2.new(0, 10, 0, 225)
input3.Text = "50"
input3.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
input3.TextColor3 = Color3.new(1, 1, 1)
input3.Font = Enum.Font.Gotham
input3.TextSize = 11

input3.FocusLost:Connect(function()
    local val = tonumber(input3.Text) or 50
    flySpeed = math.max(10, math.min(200, val))
    label3.Text = "Fly Speed: " .. flySpeed
    input3.Text = tostring(flySpeed)
end)

local toggle3 = Instance.new("TextButton", content)
toggle3.Size = UDim2.new(1, -20, 0, 30)
toggle3.Position = UDim2.new(0, 10, 0, 255)
toggle3.Text = "Fly [OFF]"
toggle3.BackgroundColor3 = Color3.fromRGB(60, 100, 180)
toggle3.TextColor3 = Color3.new(1, 1, 1)
toggle3.Font = Enum.Font.GothamBold
toggle3.TextSize = 12

toggle3.MouseButton1Click:Connect(function()
    flyOn = not flyOn
    toggle3.Text = "Fly [" .. (flyOn and "ON" or "OFF") .. "]"
    toggle3.BackgroundColor3 = flyOn and Color3.fromRGB(50, 150, 100) or Color3.fromRGB(60, 100, 180)
end)

-- === NOCLIP ===
local toggle4 = Instance.new("TextButton", content)
toggle4.Size = UDim2.new(1, -20, 0, 30)
toggle4.Position = UDim2.new(0, 10, 0, 295)
toggle4.Text = "Noclip [OFF]"
toggle4.BackgroundColor3 = Color3.fromRGB(60, 100, 180)
toggle4.TextColor3 = Color3.new(1, 1, 1)
toggle4.Font = Enum.Font.GothamBold
toggle4.TextSize = 12

toggle4.MouseButton1Click:Connect(function()
    noclipOn = not noclipOn
    toggle4.Text = "Noclip [" .. (noclipOn and "ON" or "OFF") .. "]"
    toggle4.BackgroundColor3 = noclipOn and Color3.fromRGB(50, 150, 100) or Color3.fromRGB(60, 100, 180)
end)

-- === FULL BRIGHT ===
local toggle5 = Instance.new("TextButton", content)
toggle5.Size = UDim2.new(1, -20, 0, 30)
toggle5.Position = UDim2.new(0, 10, 0, 335)
toggle5.Text = "Full Bright [OFF]"
toggle5.BackgroundColor3 = Color3.fromRGB(60, 100, 180)
toggle5.TextColor3 = Color3.new(1, 1, 1)
toggle5.Font = Enum.Font.GothamBold
toggle5.TextSize = 12

local brightOn = false
toggle5.MouseButton1Click:Connect(function()
    brightOn = not brightOn
    toggle5.Text = "Full Bright [" .. (brightOn and "ON" or "OFF") .. "]"
    toggle5.BackgroundColor3 = brightOn and Color3.fromRGB(50, 150, 100) or Color3.fromRGB(60, 100, 180)
end)

-- === SYSTEMS ===

-- Walk Speed System
RS.Heartbeat:Connect(function()
    if speedOn and LP.Character and LP.Character:FindFirstChild("Humanoid") then
        LP.Character.Humanoid.WalkSpeed = speed
    end
end)

-- Jump System
UIS.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.Space and jumpOn and LP.Character then
        local humanoid = LP.Character:FindFirstChild("Humanoid")
        if humanoid then
            humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping, false)
            wait(0.01)
            humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping, true)
        end
    end
end)

-- Fly System
RS.RenderStepped:Connect(function()
    if flyOn and LP.Character and LP.Character:FindFirstChild("HumanoidRootPart") then
        local root = LP.Character.HumanoidRootPart
        local cam = workspace.CurrentCamera
        local dir = Vector3.new(0, 0, 0)
        
        if UIS:IsKeyDown(Enum.KeyCode.W) then dir = dir + cam.CFrame.LookVector end
        if UIS:IsKeyDown(Enum.KeyCode.S) then dir = dir - cam.CFrame.LookVector end
        if UIS:IsKeyDown(Enum.KeyCode.A) then dir = dir - cam.CFrame.RightVector end
        if UIS:IsKeyDown(Enum.KeyCode.D) then dir = dir + cam.CFrame.RightVector end
        if UIS:IsKeyDown(Enum.KeyCode.Space) then dir = dir + Vector3.new(0, 1, 0) end
        if UIS:IsKeyDown(Enum.KeyCode.LeftControl) then dir = dir - Vector3.new(0, 1, 0) end
        
        if dir.Magnitude > 0 then dir = dir.Unit end
        root.Velocity = dir * flySpeed
    end
end)

-- Noclip System
RS.Stepped:Connect(function()
    if noclipOn and LP.Character then
        for _, part in pairs(LP.Character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end
end)

-- Full Bright System
RS.Heartbeat:Connect(function()
    if brightOn then
        Lighting.Ambient = Color3.fromRGB(255, 255, 255)
        Lighting.OutdoorAmbient = Color3.fromRGB(255, 255, 255)
    end
end)

print("✓ trhdanqexternal loaded successfully!")
